server {
    listen 80;  #요청을 받을 port number
    server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com; #요청을 받을 server address
    charset utf-8;
    client_max_body_size 128M;

    location / {
        #"server_name/"식의 요청이 들어올 경우 처리할 내용에 대해서 정의한다.
        # e.g. location /static/{} 의 경우, "server_name/static" 주소 요청이 올 경우임.
        uwsgi_pass  unix:///tmp/rest_server.sock;
        include     uwsgi_params;
        
        #proxy_hide_header Access-Control-Allow-Origin;
        #add_header 'Access-Control-Allow-Origin' '*';
        #proxy_pass https://apiupass.com/;
   } 

    location /static/ {
        alias /home/caps/BlockChain_Capstone_BackEnd/static/;
    }

}
