server {
    listen 80;
    server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/rest_server.sock;
        include     uwsgi_params;
        
        #proxy_hide_header Access-Control-Allow-Origin;
        #add_header 'Access-Control-Allow-Origin' '*';
        #proxy_pass https://apiupass.com/;
   } 

    location /static/ {
        alias /home/caps/BlockChain_Capstone_BackEnd/static/;
    }

}
