server {
        listen 80;
        server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com;
        charset utf-8;

        location / {
        return 307 https://apiupass.com$request_uri;
        }

     #   location / {
     #           include proxy_params;
     #           proxy_pass http://61.97.189.107:8000;
     #   }


#        location /static/ {
#                alias /home/caps/BlockChain_Capstone_BackEnd/static/;
#        }

}


server {
        listen 443;
        #listen [::]:443;
        ssl on;
        server_name 61.97.189.107 *.apiupass.com apiupass.com www.apiupass.com;

        ssl_certificate /etc/letsencrypt/live/apiupass.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/apiupass.com/privkey.pem;


        location / {
                include proxy_params;
                proxy_pass http://61.97.189.107:8000;
                proxy_buffer_size          128k;
                proxy_buffers              4 256k;
                proxy_busy_buffers_size    256k;
        }

}


